{
  "name": "astro-bot",
  "version": "0.0.1",
  "description": "A Discord bot for the Astro Discord.",
  "main": "src/index.js",
  "scripts": {
    "pretty": "prettier --write .",
    "docker:build": "docker build -t ghcr.io/snowpackjs/bot:latest .",
    "docker:start": "./start.sh && docker logs astro-bot --follow",
    "docker:stop": "docker stop astro-bot && docker rm astro-bot",
    "docker:refresh": "yarn docker:stop && yarn docker:build && yarn docker:start",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowpackjs/bots.git"
  },
  "author": {
    "name": "4lch4",
    "email": "hey@4lch4.email",
    "url": "https://alcha.org"
  },
  "contributors": [
    {
      "name": "iksaku",
      "email": "yo@jorgeglz.io",
      "url": "https://github.com/iksaku"
    },
    {
      "name": "Kitto",
      "email": "kitto.khr@gmail.com",
      "url": "https://github.com/itskitto"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snowpackjs/bots/issues"
  },
  "homepage": "https://github.com/snowpackjs/bots#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "pm2": "^5.1.0",
    "prettier": "^2.3.1"
  }
}
